.main
 color: black


.btnBookmarks
 width: 240px
 height: 75px
 background-color: green
 border-radius: 80px
 margin-right: 388px
 margin-top: 50px
 font-family: PT Sans Caption sans-serif
 font-style: normal
 font-weight: normal
 font-size: 25px
 line-height: 32px
 color: black
 &:hover
  color: white
  background-color: red
