.header
 padding: 10px
 max-width: 1024px
 margin: 0 auto
 display: flex
 align-items: center  //по вертикали
 justify-content: center // по горизонтали
 flex-direction: column // направление главной оси

.main
 color: black
 width: 240px
 height: 500px
 background-color: red



.photofilm
 background-color: gray
 width: 30%
 height: 80%

.maincard
 display: flex
 align-items: center  //по вертикали
 justify-content: start // по горизонтали
 flex-direction: row // направление главной оси
 border: 1px solid red
 width: 100%
 height: 200px


.exit
 margin: 10px

.titlefilmdiv
 display: flex
 align-items: start  //по вертикали
 justify-content: start // по горизонтали
 flex-direction: column // направление главной оси
 border: 1px solid black
 margin: 5%
 width: 50%
 height: 70%

.btn
 margin: 5%
 background-color: gray
 border: 2px solid black
 height: 30%
 width: 50%
 border-radius: 5px
 color: white

.filmcard
 width: 60%
 border: 1px solid green

.titlefilm
 margin: 5%
 padding: 0
 font-size: large

.exitbtn
 margin: 0
 background-color: gray
 border: 2px solid black
 height: 100%
 width: 20%
 border-radius: 5px
 color: white