.items
  display: flex
  justify-content: space-between
  border-radius: 7px
  border: 2px solid blue
  height: 30px
  width: 100%
  margin: 3px

.bookmarksActive
 width: 40px
 height: 25px
 background: url("../../icons/bookmarkOn.png") no-repeat center

.bookmarksPassive
  width: 40px
  height: 25px
  background: url("../../icons/bookmarkOff.png") no-repeat center

